<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Parakh Srivastava</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/MINE.jpeg">

                <div>
                    <h1 id="user-name">Parakh Srivastava</h1>
                    <p id="bio">Software developer at <a href="https://www.engati.com/" target="_blank">Engati Technologies</a></p>
                    <p id="email">👉 srivastavaparakh2017@gmail.com</p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <!-- <a href="https://youtube.com/c/dennisivy" target="_blank">Youtube</a> -->
                    <!-- <a href="https://twitter.com/dennisivy11" target="_blank">Twitter</a> -->
                    <a href="https://www.linkedin.com/in/psri99/" target="_blank">Linkedin</a>
                    <a href="https://github.com/ParakhSrivastava" target="_blank">Github</a>
                    <a href="./assets/resume.pdf" target="_blank">Download Resume</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Skills & Qualifications</h2>
                <ul id="qualifications--list">
                    <li>✔️ 2+ Years of experience in developing web and mobile apps</li>
                    <li>✔️ Extensive knowledge in JavaScript, ReactJS, React-Native</li>
                    <li>✔️ A team player, frontend engineer who can do backend as well</li>
                </ul>
            </section>

            <section class="section--page">
                <h2>Tech stack</h2>

                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>JavaScript, ReactJS, NextJS</span></div>
                    <div class="card--techstack"><span>React-Native, Cypress, Enzyme</span></div>
                    <div class="card--techstack"><span>Redux, SASS, HTML5/CSS3</span></div>
                    <div class="card--techstack"><span>MongoDB</span></div>
                </div>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2>Work History</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>🚧 SOFTWARE DEVELOPER | ENGATI TECHNOLOGIES</strong>
                    <p>07/2020 - Present</p>
                    <ul>
                        <li>Building and maintaining Engati's website with efficient and scalable features</li>
                        <li>Team work during each and every sprint,with on-time delivery of features</li>
                        <li>Solving customer issues and helping team to hire new talent by taking interviews</li>
                        <li>Learning new things on daily-basis</li>
                    </ul>
                </div>

                <div class="line-break"></div>
            </section>
       
        </div>

    </body>
</html>